# OnlineAnswerBackEnd

./: pom.xml
answer/: pom.xml
answer/src/main/java/com/onlineanswer/hc/: AnswerApplication.java
answer/src/main/java/com/onlineanswer/hc/answer/controller/: AnswerResultController.java  CampusmanageController.java  ClassmanageController.java  ExaminfomanageController.java  ExamtypeController.java  GapfillingitemsController.java  PostmanageController.java  ProgramitemsController.java  ShortansweritemsController.java  StudentAnswerController.java  StudentController.java  SysuserController.java  TrueorfalseitemsController.java  UploadController.java
answer/src/main/java/com/onlineanswer/hc/answer/dao/: AnswerResultDao.java  CampusmanageDao.java  ClassmanageDao.java  ExaminfomanageDao.java  ExamtypeDao.java  GapfillingitemsDao.java  PostmanageDao.java  ProgramitemsDao.java  ShortansweritemsDao.java  StudentDao.java  StudentsAnswerDao.java  SysuserDao.java  TrueorfalseitemsDao.java
answer/src/main/java/com/onlineanswer/hc/answer/entity/: Answerresult.java  CampusPostVo.java  Campusmanage.java  Classinfo.java  Examinfo.java  ExaminfoVo.java  Examtype.java  Gapfillingitems.java  Postmanage.java  Programitems.java  Shortansweritems.java  Student.java  Studentsanswer.java  Sysuser.java  Trueorfalseitems.java
answer/src/main/java/com/onlineanswer/hc/answer/service/: AnswerResultService.java  CampusmanageService.java  ClassmanageService.java  ExaminfomanageService.java  ExamtypeService.java  GapfillingitemsService.java  PostmanageService.java  ProgramitemsService.java  ShortansweritemsService.java  StudentService.java  StudentsAnswerService.java  SysuserService.java  TrueorfalseitemsService.java
answer/src/main/java/com/onlineanswer/hc/answer/service/imp/: AnswerResultServiceImp.java  CampusmanageServiceImp.java  ClassmanageServiceImp.java  ExaminfomanageServiceImp.java  ExamtypeServiceImp.java  GapfillingitemsServiceImp.java  PostmanageServiceImp.java  ProgramitemsServiceImp.java  ShortansweritemsServiceImp.java  StudentServiceImp.java  StudentsAnswerServiceImp.java  SysuserServiceImp.java  TrueorfalseitemsServiceImp.java
answer/src/main/java/com/onlineanswer/hc/excelFile/: Shortanswer.xls  Trueorfalseitems.xls  examinfo.xls  gapfillingitems.xls
answer/src/main/java/com/onlineanswer/hc/utils/: DateUtils.java  IDUtil.java  MybatisPlusConfigurer.java  PageUtils.java  Query.java  R.java  UUIDUtils.java
answer/src/main/java/com/onlineanswer/hc/xss/: HtmlFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
answer/src/main/resources/: application.yml
answer/src/main/resources/mapper/: CampusPostVo.xml  Gapfillingitems.xml  Programitems.xml  Shortansweritems.xml  StudentAnswer.xml  Sysuser.xml  Trueorfalseitems.xml
answer/src/test/java/com/onlineanswer/hc/answer/: AnswerApplicationTests.java
